# Pre-Examen1-movies

./: Pre.EE-movies.sln  README.md
Pre.EE-movies.Cons/: CinemaAsyncTestProgram.cs  Pre.EE-movies.Cons.csproj  Program.cs  movies.json
Pre.EE-movies.Cons/Assets/: Animations.json  horrors.json
Pre.EE-movies.Core/: Pre.EE-movies.Core.csproj
Pre.EE-movies.Core/Extensions/: Animation.cs  AnimationExtensions.cs  Horror.cs  MovieExtensions.cs
Pre.EE-movies.Core/Interfaces/: IMovieService.cs
Pre.EE-movies.Core/Movies/: Actor.cs  Animation.cs  Cinema.cs  Director.cs  Horror.cs  Movie.cs  Movies.cs  NewMovieEventArgs.cs  PlayMovieEventArgs.cs
Pre.EE-movies.Core/Services/: MovieService.cs
Pre.EE-movies.DLL/: Pre.EE-movies.DLL.csproj
