<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Pre.EE_movies.Cons</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pre.EE-movies.Core\Pre.EE-movies.Core.csproj" />
    <ProjectReference Include="..\Pre.EE-movies.DLL\Pre.EE-movies.DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pre.EE-movies.DLL">
      <HintPath>..\Pre.EE-movies.DLL\Pre.EE-movies.DLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
