<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Pre.EE_movies.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <Reference Include="Pre.EE-movies.DLL">
      <HintPath>..\Pre.EE-movies.DLL\Pre.EE-movies.DLL.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>


</Project>
